spring.application.name=Tbank_fj_2024_HM16
logging.level.root = INFO

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true

management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST